NAME="Saclingo"
NEZHA_SERVER=nz.f4i.cn
NEZHA_PORT=555
NEZHA_KEY=WQADlkkk56789
ARGO_DOMAIN=sac.yyuuss.us.kg
ARGO_AUTH='{"AccountTag":"68a1340af4bad5a951c7913341b4e62b","TunnelSecret":"jkTKAkhygJNATaPqBwKYLCqEQZ2MHqori3K4VTyqr9g=","TunnelID":"b182e0cf-24a7-487a-abc4-1a68c2359bb6"}'
